{"status":"success","message":"","item_idx":"27924","outHtml":"\r\n\r\n                
<div class=\"booking-layer-pop\">
    \r\n                    
    <div class=\"box\">
        \r\n                        
        <section class=\"top-header\">
            \r\n                            
            <button type=\"button\" class=\"close\">
                <\/button>
                    \r\n                            
                    <h1>
                        [\ud380\ub529]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04  
                        <span>
                            [1]
                            <\/span>
                                <\/h1>
                                    \r\n                            
                                    <p>
                                        25.07.05 \uc774\uc6a9
                                        <\/p>
                                            \r\n                        
                                            <\/section>
                                                \r\n                        
                                                <!--div class=\"header\">\r\n\t\t\t\t\t\t\t<h2>\ucd1d8\uac1c\uc758 \uc0c1\ud488<\/h2>\r\n\t\t\t\t\t\t<\/div-->
                                                \r\n                        
                                                <section class=\"step-wrap\">
                                                    \r\n                            
                                                    <div class=\"step-option\">
                                                        \r\n\r\n                                
                                                        <div class=\"option-wrap\">
                                                            \r\n                                    
                                                            <div class=\"option-select-wrap\">
                                                                \r\n                                        
                                                                <ul class=\"inner_item_wrap\" style=\"display:none\">
                                                                    \r\n                                        
                                                                    <li id=\"inner_items1\" class=\"inner_items pickitem \" data-ioidx=\"27924\" data-idx=\"27262\" data-packagecode=\"WI3015E4DCCC22D4\" data-sectype=\"30\" data-cates=\"9,30,0\" data-price=\"140000\" data-code=\"241511957\" data-name=\"[\uc774\ubca4\ud2b8]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04\">
                                                                        [\uc774\ubca4\ud2b8]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04 (1\/1)
                                                                        <\/li>
                                                                            \r\n                                        
                                                                            <\/ul>
                                                                                \r\n                                        
                                                                                <form name=\"item_pickpannel\" id=\"item_pickpannel\">
                                                                                    \r\n                                        
                                                                                    <section class=\"option\">
                                                                                        \r\n                                
                                                                                        <div class=\"info-wrap\">
                                                                                            \r\n                                    
                                                                                            <div class=\"img\" style=\"background-image: url('\/assets\/wavepark\/img\/noimg.jpg')\">
                                                                                                <\/div>
                                                                                                    \r\n                                    
                                                                                                    <div class=\"info-txt-wrap\">
                                                                                                        \r\n                                        
                                                                                                        <p class=\"tit\">
                                                                                                            [\uc774\ubca4\ud2b8]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04
                                                                                                            <\/p>
                                                                                                                \r\n                                        
                                                                                                                <!--<p class=\"price\">140,000 ~<\/p>-->
                                                                                                                \r\n                                    
                                                                                                                <\/div>
                                                                                                                    \r\n                                
                                                                                                                    <\/div>
                                                                                                                        \r\n                                \r\n                                
                                                                                                                        <div class=\"option-detail\">
                                                                                                                            \r\n                                
                                                                                                                            <div class=\"time-wrap\">
                                                                                                                                \r\n                            
                                                                                                                                <h4>
                                                                                                                                    1. \uc2dc\uac04 
                                                                                                                                    <small>
                                                                                                                                        (\uc794\uc5ec\/\uc804\uccb4)
                                                                                                                                        <\/small>
                                                                                                                                            <\/h4>
                                                                                                                                                \r\n                            
                                                                                                                                                <ul class=\"schedule_time_wrap\">
                                                                                                                                                    <li class=\"reg_items\" data-itemidx=\"27262\" data-pickdatetime=\"2025-07-05 22:00:00\" data-picktime=\"22:00:00\" data-schidx=\"30304\" data-limit_cnt=\"21\" data-pannelCnt=\"1\">
                                                                                                                                                        \r\n                                
                                                                                                                                                        <span class=\"time\">
                                                                                                                                                            22:00 ~ 00:00
                                                                                                                                                            <\/span>
                                                                                                                                                                \r\n                                
                                                                                                                                                                <span class=\"remain\">
                                                                                                                                                                    21\/
                                                                                                                                                                    <span class=\"total\">
                                                                                                                                                                        40
                                                                                                                                                                        <\/span>
                                                                                                                                                                            <\/span>
                                                                                                                                                                                \r\n                            
                                                                                                                                                                                <\/li>
                                                                                                                                                                                    <\/ul>
                                                                                                                                                                                        \r\n                        
                                                                                                                                                                                        <\/div>
                                                                                                                                                                                            <div class=\"option-select\">
                                                                                                                                                                                                \r\n                            
                                                                                                                                                                                                <h4>
                                                                                                                                                                                                    2. \ud30c\ub3c4\uc704\uce58
                                                                                                                                                                                                    <\/h4>
                                                                                                                                                                                                        \r\n                            
                                                                                                                                                                                                        <div class=\"con\">
                                                                                                                                                                                                            \r\n                                
                                                                                                                                                                                                            <div class=\"radio\">
                                                                                                                                                                                                                \r\n                                    
                                                                                                                                                                                                                <div class=\"radio wavepick-wrap\">
                                                                                                                                                                                                                    \r\n                                        
                                                                                                                                                                                                                    <div class=\"radio wave_info_text\">
                                                                                                                                                                                                                        \uc2dc\uac04\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                            \r\n                                    
                                                                                                                                                                                                                            <\/div>
                                                                                                                                                                                                                                \r\n                                
                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                    \r\n                            
                                                                                                                                                                                                                                    <\/div>
                                                                                                                                                                                                                                        \r\n                            
                                                                                                                                                                                                                                        <h4 class=\"space\">
                                                                                                                                                                                                                                            3. \uc11c\ud551\uad6c\uc5ed
                                                                                                                                                                                                                                            <\/h4>
                                                                                                                                                                                                                                                \r\n                            
                                                                                                                                                                                                                                                <div class=\"con surfposition_wrap\">
                                                                                                                                                                                                                                                    \r\n                                
                                                                                                                                                                                                                                                    <div class=\"radio wave_info_text\">
                                                                                                                                                                                                                                                        \uc2dc\uac04\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.
                                                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                                                            \r\n                            
                                                                                                                                                                                                                                                            <\/div>
                                                                                                                                                                                                                                                                \r\n                        
                                                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                                                    <!--\/\/ \uc5ec\uae30\uc5d0 \uc2dc\uac04\uacfc \ud30c\ub3c4, \uc11c\ud551\uad6c\uc5ed\uc774 \uc0dd\uc131 \/\/-->
                                                                                                                                                                                                                                                                    \r\n                                    
                                                                                                                                                                                                                                                                    <div class=\"field-wrap\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_picktime[0]\" id=\"frm_picktime_1\" value=\"\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_pickdate[0]\" id=\"frm_pickdate_1\" value=\"2025-07-05\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_package_code[0]\" id=\"frm_package_code_1\" value=\"WI3015E4DCCC22D4\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_item_idx[0]\" id=\"frm_item_idx_1\" value=\"27262\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_sec_type[0]\" id=\"frm_sec_type_1\" value=\"30\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_item_cate1[0]\" id=\"frm_item_cate1_1\" value=\"9\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_item_cate2[0]\" id=\"frm_item_cate2_1\" value=\"30\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_item_cate3[0]\" id=\"frm_item_cate3_1\" value=\"0\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_item_amount[0]\" id=\"frm_item_amount_1\" value=\"140000\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_code[0]\" id=\"frm_code_1\" value=\"241511957\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"frm_sch_idx[0]\" id=\"frm_sch_idx_1\" value=\"\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"item_name[0]\" id=\"item_name_1\" value=\"[\uc774\ubca4\ud2b8]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"link_idx_arr[0]\" value=\"28752\">
                                                                                                                                                                                                                                                                        <!--\/\/[son]-->
                                                                                                                                                                                                                                                                        \t\t\r\n                                        <input type=\"hidden\" name=\"thispage[0]\" id=\"thispage_1\" value=\"1\">
                                                                                                                                                                                                                                                                        \r\n                                        <input type=\"hidden\" name=\"limitpage[0]\" id=\"limitpage_1\" value=\"1\">
                                                                                                                                                                                                                                                                        \r\n                                        
                                                                                                                                                                                                                                                                        <!--<input type=\"hidden\" name=\"package_idx[0]\" id=\"package_idx_1\" value=\"27924\">\r\n                                        <input type=\"hidden\" name=\"package_name[0]\" id=\"package_name_1\" value=\"[\ud380\ub529]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04 \">\r\n                                        <input type=\"hidden\" name=\"package_thumb[0]\" id=\"package_thumb_1\" value=\"items\/2025\/2025-06-12\/MTc0OTcxMTA1Nw-1749711057.png\">\r\n                                        <input type=\"hidden\" name=\"order_code[0]\" id=\"order_code_1\" value=\"\">\r\n                                        <input type=\"hidden\" name=\"item_saleid[0]\" id=\"item_saleid_1\" value=\"Z580425120907CCM5865\">\r\n                                        <input type=\"hidden\" name=\"maxusercnt[0]\" id=\"maxusercnt_1\" value=\"\">-->
                                                                                                                                                                                                                                                                        \r\n                                    
                                                                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                                                                            \r\n                                
                                                                                                                                                                                                                                                                            <\/div>
                                                                                                                                                                                                                                                                                \r\n                            
                                                                                                                                                                                                                                                                                <\/section>
                                                                                                                                                                                                                                                                                    \r\n                            <input type=\"hidden\" name=\"package_idx[0]\" id=\"package_idx\" value=\"27924\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"package_name[0]\" id=\"package_name\" value=\"[\ud380\ub529]\ub9ac\ud504\uc790\uc720\uc11c\ud551(\uc0c1\uae09) 2\uc2dc\uac04 \">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"package_thumb[0]\" id=\"package_thumb\" value=\"items\/2025\/2025-06-12\/MTc0OTcxMTA1Nw-1749711057.png\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"order_code[0]\" id=\"order_code\" value=\"\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"item_saleid[0]\" id=\"item_saleid\" value=\"Z580425120907CCM5865\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"maxusercnt[0]\" id=\"maxusercnt\" value=\"\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"frm_user_name[0]\" value=\"\uae40\uc740\ucc2c\" placeholder=\"\uc774\ub984\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"frm_user_phone[0]\" value=\"01094669209\" placeholder=\"\ud734\ub300\ud3f0 \ubc88\ud638\" maxlength=\"11\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"mall_id\" id=\"mall_id\" value=\"\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"crawl_code\" id=\"crawl_code\" value=\"\">
                                                                                                                                                                                                                                                                                    \r\n                        <input type=\"hidden\" name=\"crawl_ticket\" id=\"crawl_ticket\" value=\"\">
                                                                                                                                                                                                                                                                                    \r\n                        \r\n                                        
                                                                                                                                                                                                                                                                                    <\/form>
                                                                                                                                                                                                                                                                                        \r\n                                    
                                                                                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                                                                                            \r\n                                    
                                                                                                                                                                                                                                                                                            <div class=\"option-result-wrap\" style=\"display:none;\">
                                                                                                                                                                                                                                                                                                \r\n                                        
                                                                                                                                                                                                                                                                                                <h3>
                                                                                                                                                                                                                                                                                                    \uc120\ud0dd\uc644\ub8cc (
                                                                                                                                                                                                                                                                                                    <span class=\"select-pickitem-qty\">
                                                                                                                                                                                                                                                                                                        0
                                                                                                                                                                                                                                                                                                        <\/span>
                                                                                                                                                                                                                                                                                                            \/1)
                                                                                                                                                                                                                                                                                                            <\/h3>
                                                                                                                                                                                                                                                                                                                \r\n                                        
                                                                                                                                                                                                                                                                                                                <div class=\"con-wrap select_items\">
                                                                                                                                                                                                                                                                                                                    \r\n                                            
                                                                                                                                                                                                                                                                                                                    <dl class=\"blank inner_blank1\">
                                                                                                                                                                                                                                                                                                                        <\/dl>
                                                                                                                                                                                                                                                                                                                            \r\n                                        
                                                                                                                                                                                                                                                                                                                            <\/div>
                                                                                                                                                                                                                                                                                                                                \r\n                                    
                                                                                                                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                                                                                                                    \r\n                                
                                                                                                                                                                                                                                                                                                                                    <\/div>
                                                                                                                                                                                                                                                                                                                                        \r\n                            
                                                                                                                                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                                                                                                                                            \r\n\r\n                        
                                                                                                                                                                                                                                                                                                                                            <\/section>
                                                                                                                                                                                                                                                                                                                                                \r\n\r\n                    
                                                                                                                                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                                                                                                                                    \r\n\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                    <div class=\"pkg-bottom-amount\">
                                                                                                                                                                                                                                                                                                                                                        \r\n\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                        <div class=\"amount-wrap\">
                                                                                                                                                                                                                                                                                                                                                            \r\n\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                            <!--h4>\uc218\ub7c9<\/h4-->
                                                                                                                                                                                                                                                                                                                                                            \r\n\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                            <div class=\"person\">
                                                                                                                                                                                                                                                                                                                                                                \r\n\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"total_item_oriprice\" id=\"total_item_oriprice\" value=\"140000\">
                                                                                                                                                                                                                                                                                                                                                                \r\n\t\t\t\t\t\t\t\t<input type=\"hidden\" name=\"total_item_price\" id=\"total_item_price\" value=\"140000\">
                                                                                                                                                                                                                                                                                                                                                                \r\n\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                                                                                                                                                    \r\n\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                    <div class=\"amount qty-select\">
                                                                                                                                                                                                                                                                                                                                                                        \r\n\t\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                        <button type=\"button\" class=\"prev\">
                                                                                                                                                                                                                                                                                                                                                                            <\/button>
                                                                                                                                                                                                                                                                                                                                                                                <input type=\"text\" name=\"user_qty\" readonly value=\"1\" \/>
                                                                                                                                                                                                                                                                                                                                                                                <button type=\"button\" class=\"next\">
                                                                                                                                                                                                                                                                                                                                                                                    <\/button>
                                                                                                                                                                                                                                                                                                                                                                                        \r\n\t\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                                        <\/div>
                                                                                                                                                                                                                                                                                                                                                                                            \r\n\t\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                                            <\/div>
                                                                                                                                                                                                                                                                                                                                                                                                \r\n\t\t\t\t\t
                                                                                                                                                                                                                                                                                                                                                                                                <\/div>
                                                                                                                                                                                                                                                                                                                                                                                                    \r\n                    
                                                                                                                                                                                                                                                                                                                                                                                                    <button type=\"button\" class=\"complete\">
                                                                                                                                                                                                                                                                                                                                                                                                        <img src=\"\/assets\/wavepark\/img\/icon-cart-blue.png\" alt=\"\uc7a5\ubc14\uad6c\ub2c8\uc544\uc774\ucf58\" \/>
                                                                                                                                                                                                                                                                                                                                                                                                        \uc7a5\ubc14\uad6c\ub2c8
                                                                                                                                                                                                                                                                                                                                                                                                        <\/button>
                                                                                                                                                                                                                                                                                                                                                                                                            \r\n\r\n                <\/div>\r\n\r\n        "}
